FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV CONDA_DIR /opt/miniconda3

WORKDIR /

RUN apt-get update && \
    apt-get install -y libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6 && \
    apt-get clean

ADD https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh /tmp/miniconda.sh

RUN /bin/bash /tmp/miniconda.sh -b -p ${CONDA_DIR}
ENV PATH /root/.local/bin:$CONDA_DIR/bin:$PATH

RUN conda init && echo "conda activate base" >> ~/.bashrc && \
    conda init bash && . ~/.bashrc

# Start the container
CMD ["bin/bash"]