ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app

ARG WEBUI_VERSION
ARG TORCH_VERSION
ARG CUDA_VERSION
ARG INDEX_URL
ARG XFORMERS_VERSION

RUN conda create -y --name a1111-sdwebui python=3.10 pytorch==${TORCH_VERSION} torchvision torchaudio pytorch-cuda=${CUDA_VERSION} -c pytorch -c nvidia
ENV PATH=/opt/miniconda3/envs/a1111-sdwebui/bin:$PATH

RUN conda init && echo "conda activate a1111-sdwebui" >> ~/.bashrc
RUN conda init bash && . ~/.bashrc

RUN conda install -y jupyter jupyterlab jupyterlab_widgets ipykernel ipywidgets -c conda-forge

RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git
WORKDIR /app/stable-diffusion-webui
RUN git checkout tags/${WEBUI_VERSION}

RUN pip install --no-cache-dir xformers==${XFORMERS_VERSION} --index-url ${INDEX_URL}
RUN pip install tensorflow tensorboard tensorboardx
RUN pip install -r requirements_versions.txt
RUN pip install -U pip

RUN pip install -r requirements.txt
RUN python -c "from launch import prepare_environment; prepare_environment()" --skip-torch-cuda-test

RUN git clone https://github.com/Mikubill/sd-webui-controlnet.git extensions/sd-webui-controlnet
WORKDIR /app/stable-diffusion-webui/extensions/sd-webui-controlnet
RUN pip install -r requirements.txt

RUN pip cache purge

COPY --from=workspace webui-user.sh /app/stable-diffusion-webui/webui-user.sh
COPY --from=workspace config.json /app/stable-diffusion-webui/config.json

RUN mv /app/stable-diffusion-webui /stable-diffusion-webui

COPY --from=resources relauncher.py /stable-diffusion-webui/relauncher.py
COPY --from=resources cache-sd-model.py /stable-diffusion-webui/cache-sd-model.py

COPY --from=resources a1111-sdwebui.conf /etc/nginx/sites-available/a1111-sdwebui.conf
RUN ln -s /etc/nginx/sites-available/a1111-sdwebui.conf /etc/nginx/sites-enabled/a1111-sdwebui.conf

COPY --from=resources entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY --from=resources downloader.py /downloader.py

SHELL ["/bin/bash", "--login", "-c"]
ENTRYPOINT [ "/entrypoint.sh" ]
