FROM bean980310/stable-diffusion-webui:1.10.1 AS base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update && apt-get install -y openssh-server nginx rsync && apt-get clean

RUN conda install -y jupyter jupyterlab jupyterlab_widgets ipykernel ipywidgets -c conda-forge && \
    conda install -y huggingface_hub -c huggingface && \
    conda clean -all && \
    pip install civitai-model-downloader && pip cache purge

WORKDIR /

COPY --from=workspace webui-user.sh /app/stable-diffusion-webui/webui-user.sh
COPY --from=workspace config.json /app/stable-diffusion-webui/config.json

RUN mv /app/stable-diffusion-webui /stable-diffusion-webui

COPY --from=resources relauncher.py /stable-diffusion-webui/relauncher.py
COPY --from=resources cache-sd-model.py /stable-diffusion-webui/cache-sd-model.py

COPY --from=resources a1111-sdwebui.conf /etc/nginx/sites-available/a1111-sdwebui.conf
RUN ln -s /etc/nginx/sites-available/a1111-sdwebui.conf /etc/nginx/sites-enabled/a1111-sdwebui.conf

COPY --chmod=777 --from=resources entrypoint.sh /entrypoint.sh

COPY --from=resources downloader.py /downloader.py

SHELL ["/bin/bash", "--login", "-c"]
ENTRYPOINT [ "/entrypoint.sh" ]
