ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app

ARG KOHYA_VERSION
ARG TORCH_VERSION
ARG CUDA_VERSION
ARG INDEX_URL
ARG XFORMERS_VERSION

RUN conda create -y --name kohya_ss python=3.10 pytorch==${TORCH_VERSION} torchvision torchaudio pytorch-cuda=${CUDA_VERSION} -c pytorch -c nvidia
ENV PATH /opt/miniconda3/envs/kohya_ss/bin:$PATH

RUN echo "conda activate kohya_ss" >> ~/.bashrc
RUN conda init bash && . ~/.bashrc
    
RUN git clone https://github.com/bmaltais/kohya_ss.git
WORKDIR /app/kohya_ss
RUN git checkout tags/${KOHYA_VERSION}
RUN git submodule update --init --recursive

RUN pip install --no-cache-dir xformers==${XFORMERS_VERSION} --index-url ${INDEX_URL}
RUN pip install tensorflow tensorboard tensorboardx

RUN pip install -U ninja pip setuptools wheel

RUN pip install -r requirements_linux_docker.txt
RUN pip install -r requirements.txt

RUN conda install -y jupyter jupyterlab jupyterlab_widgets ipykernel ipywidgets -c conda-forge

RUN pip cache purge

RUN mkdir .cache/huggingface/accelerate
COPY --from=workspace accelerate.yaml /app/kohya_ss/.cache/huggingface/accelerate/default_config.yaml
COPY --from=workspace config.toml /app/kohya_ss/config.toml

RUN mv /app/kohya_ss /kohya_ss

WORKDIR /

COPY --from=resources kohya_ss.conf /etc/nginx/sites-available/kohya_ss.conf
RUN ln -s /etc/nginx/sites-available/kohya_ss.conf /etc/nginx/sites-enabled/kohya_ss.conf

COPY --from=resources entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

SHELL ["/bin/bash", "--login", "-c"]
ENTRYPOINT [ "/entrypoint.sh" ]