FROM bean980310/comfyui:0.3.10

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /

RUN apt-get update && apt-get install -y openssh-server nginx rsync && apt-get clean

RUN conda install -y jupyter jupyterlab jupyterlab_widgets ipykernel ipywidgets -c conda-forge && \
    conda install -y huggingface_hub -c huggingface && \
    pip install civitai-model-downloader

WORKDIR /app/ComfyUI

RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git custom_nodes/ComfyUI-Manager
WORKDIR /app/ComfyUI/custom_nodes/ComfyUI-Manager
RUN pip install -r requirements.txt && \
    pip cache purge

COPY --from=workspace extra_model_paths.yaml /app/ComfyUI/extra_model_paths.yaml

RUN mv /app/ComfyUI /ComfyUI

WORKDIR /

COPY --from=resources comfyui.conf /etc/nginx/sites-available/comfyui.conf
RUN ln -s /etc/nginx/sites-available/comfyui.conf /etc/nginx/sites-enabled/comfyui.conf

COPY --chmod=777 --from=resources entrypoint.sh /entrypoint.sh
COPY --from=resources downloader.py /downloader.py

# ENV LD_PRELOAD="$(ldconfig -p | grep -Po "libtcmalloc.so.\d" | head -n 1)"

SHELL ["/bin/bash", "--login", "-c"]
ENTRYPOINT [ "/entrypoint.sh" ]