ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app

ARG COMFYUI_VERSION
ARG WEBUI_VERSION
ARG TORCH_VERSION
ARG CUDA_VERSION
ARG INDEX_URL
ARG XFORMERS_VERSION

RUN conda create -y --name comfyui python=3.12 pytorch==${TORCH_VERSION} torchvision torchaudio pytorch-cuda=${CUDA_VERSION} -c pytorch -c nvidia
ENV PATH=/opt/miniconda3/envs/comfyui/bin:$PATH

RUN conda init && echo "conda activate comfyui" >> ~/.bashrc
RUN conda init bash && . ~/.bashrc

RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR /app/ComfyUI
RUN git checkout tags/${COMFYUI_VERSION}

RUN pip install --no-cache-dir xformers==${XFORMERS_VERSION} --index-url ${INDEX_URL}
RUN pip install tensorflow tensorboard tensorboardx

RUN pip install -r requirements.txt

# Install ComfyUI and ComfyUI Manager
RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git custom_nodes/ComfyUI-Manager
WORKDIR /app/ComfyUI/custom_nodes/ComfyUI-Manager
RUN pip install -r requirements.txt


RUN pip cache purge

ENV TCMALLOC="$(ldconfig -p | grep -Po "libtcmalloc.so.\d" | head -n 1)"
ENV LD_PRELOAD="${TCMALLOC}"

SHELL ["/bin/bash", "--login", "-c"]
CMD [ "python", "main.py"," --listen", "0.0.0.0", "--port", "8188" ]