ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS base

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app

ARG COMFYUI_VERSION
ARG WEBUI_VERSION
ARG TORCH_VERSION
ARG CUDA_VERSION
ARG INDEX_URL
ARG XFORMERS_VERSION

RUN conda create -y --name comfyui python=3.12 pytorch==${TORCH_VERSION} torchvision torchaudio pytorch-cuda=${CUDA_VERSION} -c pytorch -c nvidia
ENV PATH=/opt/miniconda3/envs/comfyui/bin:$PATH

RUN conda init && echo "conda activate comfyui" >> ~/.bashrc
RUN conda init bash && . ~/.bashrc

RUN git clone https://github.com/comfyanonymous/ComfyUI.git
WORKDIR /app/ComfyUI
RUN git checkout tags/${COMFYUI_VERSION}

RUN pip install --no-cache-dir xformers==${XFORMERS_VERSION} --index-url ${INDEX_URL}
RUN pip install tensorflow tensorboard tensorboardx

RUN pip install -r requirements.txt

RUN conda install -y jupyter jupyterlab jupyterlab_widgets ipykernel ipywidgets -c conda-forge

RUN git clone https://github.com/ltdrdata/ComfyUI-Manager.git custom_nodes/ComfyUI-Manager
WORKDIR /app/ComfyUI/custom_nodes/ComfyUI-Manager
RUN pip install -r requirements.txt

RUN pip cache purge

COPY --from=workspace extra_model_paths.yaml /app/ComfyUI/extra_model_paths.yaml

RUN mv /app/ComfyUI /ComfyUI

WORKDIR /

COPY --from=resources comfyui.conf /etc/nginx/sites-available/comfyui.conf
RUN ln -s /etc/nginx/sites-available/comfyui.conf /etc/nginx/sites-enabled/comfyui.conf

COPY --from=resources entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY --from=resources downloader.py /downloader.py

ENV LD_PRELOAD="$(ldconfig -p | grep -Po "libtcmalloc.so.\d" | head -n 1)"

SHELL ["/bin/bash", "--login", "-c"]
ENTRYPOINT [ "/entrypoint.sh" ]